[DEFAULT]

[DEPLOYMENT]
ENVIRONMENT_NAME=Demo_Env_Sanjeev
DEPLOYMENT_NAME=Demo_Deployment_Sanjeev
ENVIRONMENT_TYPE=SELF
ENVIRONMENT_TAGS=sanju
DEPLOYMENT_TYPE=SELF
DEPLOYMENT_TAGS=sanju
ENGINE_TYPE=DC
ENGINE_VERSION=4.4.1
ENGINE_INSTANCES=1
# comma separated list
ENGINE_LABELS=sanju,sdc441
INSTALL_TYPE=DOCKER
MAX_HEAP=8192
MIN_HEAP=8192
EMAIL_ADDRESS=sanjeev@streamsets.com
DOCKER_NETWORK=cluster
DOCKER_PORTS=18888,18889
EXTERNAL_RESOURCES_PATH_TARBALL=/home/ubuntu/workspace/dataops_provisioning/externalResources.tgz
EXTERNAL_RESOURCES_PATH_DOCKER=https://github.com/enterthematrix/dataops_provisioning/raw/main/externalResources.zip
DEPLOYMENT_ID=deployment_id
ENVIRONMENT_ID=environment_id


[SDC_PROPERTIES]
http.port=18441
production.maxBatchSize=100000
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtps.auth=true
xmail.username=sanjeev@streamsets.com
xmail.from.address=sanjeev@streamsets.com


[RUNTIME_RESOURCES]
runtime.conf_aws_secret_group=all
runtime.conf_mysql_tableName=flights
runtime.conf_mysql_schemaName=sanju
runtime.conf_mysql_jdbc_url=jdbc:mysql://MySQL_5.7:3306/sanju

[CRED_STORE]
credentialStores=aws
credentialStore.aws.config.region=us-west-2
credentialStore.aws.config.security.method=instanceProfile

