[DEFAULT]

[DEPLOYMENT]
ENVIRONMENT_NAME=Demo_Env_Sanjeev
DEPLOYMENT_NAME=Demo_Deployment_Sanjeev
ENVIRONMENT_TYPE=SELF
ENVIRONMENT_TAGS=sanju
DEPLOYMENT_TYPE=SELF
DEPLOYMENT_TAGS=sanju
ENGINE_TYPE=DC
ENGINE_VERSION=4.4.1
ENGINE_INSTANCES=1
INSTALL_TYPE=DOCKER
MAX_HEAP=8192
MIN_HEAP=8192
EMAIL_ADDRESS=sanjeev@streamsets.com
DOCKER_NETWORK=cluster


[SDC_PROPERTIES]
production.maxBatchSize=100000
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtps.auth=true
xmail.username=sanjeev@streamsets.com
xmail.from.address=sanjeev@streamsets.com


[RUNTIME_RESOURCES]
runtime.conf_aws_secret_group=all
runtime.conf_mysql_tableName=flightss
runtime.conf_mysql_schemaName=sanju
runtime.conf_mysql_jdbc_url=jdbc:mysql://localhost:3306/sanju
runtime.conf_slack_url=https://hooks.slack.com/services/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

[CRED_STORE]
credentialStores=aws
credentialStore.aws.config.region=us-west-2
credentialStore.aws.config.security.method=instanceProfile

