[DEPLOYMENT]
ENVIRONMENT_NAME = QuantumPlayground
DEPLOYMENT_NAME = QuantumPlayground-SDC
ENVIRONMENT_TYPE = SELF
ENVIRONMENT_TAGS = Quantum
DEPLOYMENT_TYPE = SELF
DEPLOYMENT_TAGS = Quantum
ENGINE_TYPE = DC
INSTALL_TYPE = DOCKER
DOCKER_NETWORK = cluster
ENGINE_VERSION = 5.12.0
ENGINE_LABELS = Quantum,sdc512
DOCKER_PORTS = 18512
SCALA_VERSION = 2.11
ENGINE_INSTANCES = 1
MIN_HEAP = 2048
MAX_HEAP = 2048
EMAIL_ADDRESS = sanjeev@streamsets.com
EXTERNAL_RESOURCES_PATH_TARBALL = /home/ubuntu/workspace/dataops_provisioning/resources/externalResources.zip
EXTERNAL_RESOURCES_PATH_DOCKER = https://raw.githubusercontent.com/enterthematrix/dataops_provisioning/main/resources/externalResources.zip
DEPLOYMENT_ID = 310a315a-0605-42e1-b9d6-f319bab4cc22:241d5ea9-f21d-11eb-a19e-07108e36db4e
ENVIRONMENT_ID = 856374a9-cb94-4fd4-b86a-85395e4b40f1:241d5ea9-f21d-11eb-a19e-07108e36db4e

[ENGINE_PROPERTIES]
http.port = 18512
production.maxBatchSize = 100000
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtps.auth = true
xmail.username = sanjeev@streamsets.com
xmail.from.address = sanjeev@streamsets.com

[RUNTIME_RESOURCES]
runtime.conf_aws_secret_group = all
runtime.conf_mysql_tableName = flights
runtime.conf_mysql_schemaName = sanju
runtime.conf_mysql_jdbc_url = jdbc:mysql://MySQL_5.7:3306/sanju

[CRED_STORE]
credentialStores = aws
credentialStore.aws.config.region = us-west-2
credentialStore.aws.config.security.method = instanceProfile

[MISC]
MYSQL_JDBC_DRIVER_URL = "https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.23.tar.gz"

