[DEPLOYMENT]
ENVIRONMENT_NAME = Demo_Env_Sanjeev
DEPLOYMENT_NAME = Demo_Deployment_Sanjeev
ENVIRONMENT_TYPE = SELF
ENVIRONMENT_TAGS = sanju
DEPLOYMENT_TYPE = SELF
DEPLOYMENT_TAGS = sanju
# engine_type = DC / TF
ENGINE_TYPE = TF
INSTALL_TYPE = DOCKER
ENGINE_VERSION = 5.8.0
ENGINE_LABELS = sanju,sdc580
# ports to expose on the SDC container
DOCKER_PORTS = 18580,18888,18889
SCALA_VERSION=2.11
ENGINE_INSTANCES = 1
MAX_HEAP = 2048
MIN_HEAP = 2048
EMAIL_ADDRESS = sanjeev@streamsets.com
DOCKER_NETWORK = cluster
EXTERNAL_RESOURCES_PATH_TARBALL = /home/ubuntu/workspace/dataops_provisioning/externalResources.tgz
EXTERNAL_RESOURCES_PATH_DOCKER = https://github.com/enterthematrix/dataops_provisioning/blob/main/resources/externalResources.tgz
DEPLOYMENT_ID = deployment_id
ENVIRONMENT_ID = environment_id

[ENGINE_PROPERTIES]
http.port = 18580
production.maxBatchSize = 100000
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtps.auth = true
xmail.username = sanjeev@streamsets.com
xmail.from.address = sanjeev@streamsets.com

[RUNTIME_RESOURCES]
runtime.conf_aws_secret_group = all
runtime.conf_mysql_tableName = flights
runtime.conf_mysql_schemaName = sanju
runtime.conf_mysql_jdbc_url = jdbc:mysql://MySQL_5.7:3306/sanju

[CRED_STORE]
credentialStores=aws
credentialStore.aws.config.region=us-west-2
credentialStore.aws.config.security.method=instanceProfile

[MISC]
MYSQL_JDBC_DRIVER_URL = "https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.23.tar.gz"

